Manifest-Version: 1.0
Class-Path: HikariCP-3.2.0.jar log4j-to-slf4j-2.11.2.jar javax.annotat
 ion-api-1.3.2.jar logback-core-1.2.3.jar spring-jcl-5.1.8.RELEASE.jar
  spring-webmvc-5.1.8.RELEASE.jar spring-boot-starter-jdbc-2.1.6.RELEA
 SE.jar validation-api-2.0.1.Final.jar tomcat-embed-core-9.0.21.jar ja
 ckson-core-2.9.9.jar mybatis-spring-boot-autoconfigure-2.1.0.jar tomc
 at-embed-el-9.0.21.jar jackson-module-parameter-names-2.9.9.jar sprin
 g-boot-starter-web-2.1.6.RELEASE.jar mybatis-spring-boot-starter-2.1.
 0.jar spring-boot-starter-logging-2.1.6.RELEASE.jar jackson-datatype-
 jdk8-2.9.9.jar mybatis-spring-2.0.2.jar slf4j-api-1.7.26.jar spring-b
 oot-autoconfigure-2.1.6.RELEASE.jar jackson-annotations-2.9.0.jar jbo
 ss-logging-3.3.2.Final.jar mysql-connector-java-8.0.16.jar spring-cor
 e-5.1.8.RELEASE.jar spring-boot-starter-2.1.6.RELEASE.jar logback-cla
 ssic-1.2.3.jar spring-context-5.1.8.RELEASE.jar snakeyaml-1.23.jar sp
 ring-expression-5.1.8.RELEASE.jar jackson-databind-2.9.9.jar tomcat-e
 mbed-websocket-9.0.21.jar hibernate-validator-6.0.17.Final.jar spring
 -jdbc-5.1.8.RELEASE.jar spring-aop-5.1.8.RELEASE.jar jul-to-slf4j-1.7
 .26.jar spring-web-5.1.8.RELEASE.jar spring-beans-5.1.8.RELEASE.jar s
 pring-boot-starter-tomcat-2.1.6.RELEASE.jar mybatis-3.5.2.jar classma
 te-1.4.0.jar spring-tx-5.1.8.RELEASE.jar spring-boot-starter-json-2.1
 .6.RELEASE.jar log4j-api-2.11.2.jar jackson-datatype-jsr310-2.9.9.jar
  lombok-1.18.8.jar spring-boot-2.1.6.RELEASE.jar
Main-Class: top.yzhao.campus_zhaopin.CampusZhaopinApplication

